# elecciones-plataforma

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  DEPLOY_LIGHTSAIL.md  Dockerfile.backend  FRONT_INTEGRATION.md  MAVEN_TROUBLESHOOTING.md  README.md  README_CICD.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  component-deploy.yml  platform-ci.yml
deploy/: .env.example  bootstrap-lightsail.sh  compose.prod.yml  deploy-component.sh  deploy.sh
