# syntax=docker/dockerfile:1.7
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /workspace

# Primero se copian los POM para aprovechar la caché de dependencias.
COPY pom.xml ./pom.xml
COPY commons/pom.xml ./commons/pom.xml
COPY back/pom.xml ./back/pom.xml

RUN --mount=type=cache,target=/root/.m2 \
    mvn -B -ntp -pl back -am dependency:go-offline

COPY commons/src ./commons/src
COPY back/src ./back/src

RUN --mount=type=cache,target=/root/.m2 \
    mvn -B -ntp -pl back -am clean package -DskipTests && \
    cp back/target/backend-*.jar /workspace/app.jar

FROM eclipse-temurin:17-jre-jammy AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system spring \
    && useradd --system --gid spring --home-dir /app --create-home spring

WORKDIR /app
COPY --from=build --chown=spring:spring /workspace/app.jar /app/app.jar

USER spring:spring
EXPOSE 8080

ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError"

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
